# HackerNewsApi

./: HackerNewsSolution.sln  README.md
HackerNewsApi/: HackerNewsApi.csproj  Program.cs  WeatherForecast.cs
HackerNewsApi.Tests/: HackerNewsApi.Tests.csproj  UnitTest1.cs
HackerNewsApi.Tests/Controllers/: HackerNewsControllerTests.cs
HackerNewsApi.Tests/Services/: HackerNewsServiceTests.cs
HackerNewsApi.Tests/Services/Utilities/: MockHttpMessageHandler.cs
HackerNewsApi/Controllers/: HackerNewsController.cs  WeatherForecastController.cs
HackerNewsApi/Models/: Story.cs
HackerNewsApi/Properties/: launchSettings.json
HackerNewsApi/Services/: HackerNewsService.cs  IHackerNewsService.cs
